#include "searchdeep.h"
#include <limits>

#include <QDebug>
#include "pointobj.h"
static MapaObj const* bla{nullptr};

SearchDeep::SearchDeep(const MapaObj& map, const std::string startPoint, const std::string endPoint) :
    _bestPathCost{std::numeric_limits<uint64_t>::max()}
{
    bla = &map;

    const auto startElem{map.getPointByName(startPoint)};
    if(startElem != nullptr)
    {
        _startHash = startElem->getHash();
    }

    const auto endElem{map.getPointByName(endPoint)};
    if(endElem != nullptr)
    {
        _endHash = endElem->getHash();
    }

    _connMapList = &map.getConnList();
}

bool SearchDeep::init()
{
    bool ret{false};

    _actualPath.emplace_back(_startHash, _connMapList->getConnectedMapElem(_startHash));

    bool keepSearchGoing{true};
    bool previousError{false};
    bool iterSamePos{true};
    bool popLastElem{false};

    while(keepSearchGoing)
    {
        // Advance
        auto iterToEnd{_actualPath.rbegin()};

        auto printer{qDebug()};
        for(const auto& elemIt : _actualPath)
        {
            printer << "Point " << QString::fromStdString(bla->getPoint(elemIt.getPointHash())->getName()) << " ";
        }
        printer << "finished this path print";


        if(previousError)
        {
            if(popLastElem)
            {
                _actualPath.pop_back();
                popLastElem = false;
            }

            previousError = false;
            iterSamePos = true;

            bool isAtEndRef{iterToEnd->isAtEnd()};

            if((_actualPath.size() == 1) && isAtEndRef)
            {
                keepSearchGoing = false;
                break;
            }

            if(!isAtEndRef)
            {
                iterToEnd->moveNext();
            }
            else
            {
                previousError = true;
                popLastElem = true;
                continue;
            }
        }
        else
        {
            if(iterSamePos)
            {
                iterSamePos = false;
                //pass
            }
            else
            {
                const auto newConnHash{iterToEnd->getActualConnHash()};

                // Check presence in list (define error)

                bool alreadyInPath{false};
                for(const auto& elemInPath : _actualPath)
                {
                    if(elemInPath.getPointHash() == newConnHash)
                    {
                        alreadyInPath = true;
                        break;
                    }
                }

                if(alreadyInPath)
                {
                    // Remove later the popLastElem as false as is not needed but keep comment
                    // Its not necessary here, but is good to mark it
                    popLastElem = false;
                    previousError = true;
                    continue;
                }

                const auto& elemConnList = _connMapList->getConnectedMapElem(newConnHash);
//                _actualPath.emplace_back(_startHash, elemConnList.begin(), elemConnList.end());
                _actualPath.emplace_back();
                std::get<0>(*_actualPath.rend()) = newConnHash;
                std::get<1>(*_actualPath.rend()) = elemConnList.begin();
                std::get<2>(*_actualPath.rend()) = elemConnList.end();

            }

            // Check if is solution
            if(std::get<0>(*(_actualPath.rend())) == _endHash)
            {
                // calculate cost
                calculateActualCost();

                // If solution is better
                if(_actualPathCost < _bestPathCost)
                {
                    _bestPathCost = _actualPathCost;
                    _bestPath = _actualPath;
                }

                previousError = true;
                popLastElem = true;
            }
            else
            {
                // calculate cost
                calculateActualCost();

                if(_actualPathCost >= _bestPathCost)
                {
                    previousError = true;
                    popLastElem = true;
                }
            }

            // Check if is better than best
            // Update cost (check error)
        }
    }


    ret = !_bestPath.empty();

    auto printer{qDebug()};
    for(const auto& elemIt : _bestPath)
    {
        printer << "Point " << QString::fromStdString(bla->getPoint(std::get<0>(elemIt))->getName()) << " ";
    }

    return ret;
}

void SearchDeep::calculateActualCost()
{
    _actualPathCost = 0;

    qDebug() << "len _actualpath" << _actualPath.size();
    qDebug() << "verif";
    qDebug() << "View " << std::get<0>(*_actualPath.rend());
    qDebug() << "View " << std::get<1>(*_actualPath.rend())->first;
    qDebug() << "View2 " << std::get<1>(*_actualPath.rend())->second;


    for(auto it{_actualPath.begin()} ; _actualPath.end() != it ; std::next(it))
    {
        const auto itNext{std::next(it)};
        if(itNext == _actualPath.end())
        {
            break;
        }

        qDebug() << "In add";
        qDebug() << "View " << std::get<1>(*_actualPath.rend())->first;
        qDebug() << "View2 " << std::get<1>(*_actualPath.rend())->second;


        qDebug() << std::get<0>(*it);
        qDebug() << std::get<1>(*it)->first;
        qDebug() << std::get<1>(*it)->second;

        _actualPathCost += (std::get<1>(*it)->second);
    }
}






















